<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10" />
  <requires lib="Adw" version="1.5" />
  <template class="TextComparePreferencesDialog" parent="AdwPreferencesDialog">
    <property name="title" translatable="yes">Preferences</property>
    <property name="search-enabled">true</property>
    <property name="presentation-mode">auto</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="name">preferences</property>
        <property name="title" translatable="yes">Preferences</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Color Theme</property>
            <property name="description" translatable="yes">Set color theme</property>
            <child>
              <object class="AdwActionRow">
                <property name="activatable_widget">system</property>
                <property name="title" translatable="yes" context="System color theme">System</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="system">
                    <property name="valign">center</property>
                    <property name="action-name">app.color-scheme</property>
                    <!-- Adw.ColorScheme.DEFAULT -->
                    <property name="action-target">0</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable_widget">light</property>
                <property name="title" translatable="yes" context="Light color theme">Light</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="light">
                    <property name="group">system</property>
                    <property name="valign">center</property>
                    <property name="action-name">app.color-scheme</property>
                    <!-- Adw.ColorScheme.FORCE_LIGHT -->
                    <property name="action-target">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable_widget">dark</property>
                <property name="title" translatable="yes" context="Dark color theme">Dark</property>
                <child type="prefix">
                  <object class="GtkCheckButton" id="dark">
                    <property name="group">system</property>
                    <property name="valign">center</property>
                    <property name="action-name">app.color-scheme</property>
                    <!-- Adw.ColorScheme.FORCE_DARK -->
                    <property name="action-target">4</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Text Comparison</property>
            <property name="description" translatable="yes">Text comparison settings</property>
            <child>
              <object class="AdwComboRow" id="comparison_token_settings">
                <property name="enable-search">true</property>
                <property name="title" translatable="yes">Comparison Token</property>
                <property name="subtitle" translatable="yes">Select Comparison Token</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="case_sensitivity_settings">
                <property name="title" translatable="yes">Case Sensitivity</property>
                <property name="subtitle" translatable="yes">Case Senitive Comparison</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="real_time_comparison_settings">
                <property name="title" translatable="yes">Real Time Comparison</property>
                <property name="subtitle" translatable="yes">Compare Text In Real Time</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>